{
	"BuildId": "33043543",
	"Modules": 
	{
		"SMAssetTools": "UnrealEditor-SMAssetTools.dll",
		"SMContentEditor": "UnrealEditor-SMContentEditor.dll",
		"SMExtendedEditor": "UnrealEditor-SMExtendedEditor.dll",
		"SMExtendedRuntime": "UnrealEditor-SMExtendedRuntime.dll",
		"SMPreviewEditor": "UnrealEditor-SMPreviewEditor.dll",
		"SMSearch": "UnrealEditor-SMSearch.dll",
		"SMSystem": "UnrealEditor-SMSystem.dll",
		"SMSystemEditor": "UnrealEditor-SMSystemEditor.dll",
		"SMUtilityLauncher": "UnrealEditor-SMUtilityLauncher.dll"
	}
}